# ~/.tmux.conf

unbind r
bind r source-file ~/.tmux.conf \; display "Config reloaded"

set -g default-terminal "screen-256color"
set -g mouse on
set -g status-position top

bind-key h split-window -v
bind-key v split-window -h
bind-key k kill-window
bind-key Tab next-window
bind-key BTab previous-window
bind-key C-Right select-pane -R
bind-key C-Left select-pane -L
bind-key C-Up select-pane -U
bind-key C-Down select-pane -D
bind-key C-x kill-pane

set -g status on
set -g status-interval 5
set -g status-justify left
set -g status-style fg=default,bg=default

set -g status-left "#{?client_prefix,#[fg=black bg=colour12],}[#S] #[default]"

set -g window-status-format "#I "
set -g window-status-current-format " #[bg=colour12]#I "
set -g window-status-separator " "
set -g window-status-style fg=default,bg=default
set -g window-status-current-style fg=default,bg=colour12

set -g pane-border-style fg=colour236 
set -g pane-active-border-style fg=colour236

set -g status-right-length 100
set -g status-right "#[fg=default] #{cpu_percentage}  #(sh ~/scripts/ram_info.sh)  #{battery_icon}#{battery_percentage} | %a %d %b | %I:%M %p "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g @cpu_percentage_format "%3.1f%%"

set -g @batt_icon_charge_tier8 "󰁹"
set -g @batt_icon_charge_tier7 "󰂁"
set -g @batt_icon_charge_tier6 "󰁿"
set -g @batt_icon_charge_tier5 "󰁾"
set -g @batt_icon_charge_tier4 "󰁽"
set -g @batt_icon_charge_tier3 "󰁼"
set -g @batt_icon_charge_tier2 "󰁺"
set -g @batt_icon_status_charged "󰚥"
set -g @batt_icon_status_charging "󰂄"
set -g @batt_icon_status_discharging "󰂃"

run '~/.tmux/plugins/tpm/tpm'
